[defaults]
# Disable .retry file creation
retry_files_enabled=False

# Change default inventory file and location
inventory=inventory

# Make error message human readable
# This may suppress the output of ansible adhoc commands, however, this option may be
# desired when reviewing the error output from either ansible or ansible-playbook command.
# There is a known Ansible bug.  Comment either stdout_callback=yaml or bin_ansible_callbacks=True
# to allow stdout from ansible -m shell -a commands to be viewed at the command line.
#

# Use the YAML callback plugin.
stdout_callback=yaml

# Use the stdout_callback when running ad-hoc commands.
#bin_ansible_callbacks=True

# Provide warning if similar module command is available vs shell command
command_warnings=False

# Ignore intial host key checking (bad security, temporary measure!!)
host_key_checking=False

# log file
log_path=ansible.log

# change default remote temporary directory
#remote_tmp = /tmp/.ansible/tmp
remote_tmp = /tmp/

# force python3 interpreter and modules to be used with ansible
ansible_python_interpreter=/usr/bin/python3

forks=20

internal_poll_interval = 0.05

[ssh_connection]
pipelining=True

[colors]
#highlight = white
#verbose = blue
verbose = green
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan
