Port 22
Protocol 2
PermitRootLogin no
PermitUserEnvironment yes
UseDNS no

Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com
HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa
KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com

AllowTcpForwarding no
AllowStreamLocalForwarding no
GatewayPorts no
PermitTunnel no
AddressFamily inet

HostBasedAuthentication no
IgnoreUserKnownHosts yes
GSSAPIAuthentication no
KerberosAuthentication no

HostKey /etc/ssh/ssh_host_ed25519_key

TCPKeepAlive yes
ClientAliveInterval 600
ClientAliveCountMax 5

X11Forwarding no

# Logging
SyslogFacility AUTHPRIV
LogLevel VERBOSE

PubkeyAuthentication yes

# Change below to "yes" to enable password auth
ChallengeResponseAuthentication no
PasswordAuthentication no
